{
    "name": "instant-fileserver"
  , "description":"an instant file server that you can run anywhere from the command line"
  , "version": "0.1.0"
  , "dependencies"   : {
                        "argparse"        : "~0.1.15",
                        "mmmagic"		  : "0.3.3",
                        "wrench"		  : "1.5.1"
                      }
  , "author": "Aaron Stannard <aaron@aaronstannard.com>"
  ,"repository": {
    "type": "git",
    "url": "https://github.com/Aaronontheweb/instant-server.git"
  }
  , "license": "MIT"
  , "homepage": "https://github.com/Aaronontheweb/instant-server"
  , "bin": "./app.js"
  , "keywords": ["server", "instant", "files", "fileserver", "file server"]
}